﻿Функция: Feature1

A short summary of the feature

Сценарий: Вход в объекты
	Когда условие true
	Тогда объект работает
	
Сценарий: Добавление объекта
	Когда условие true
	Тогда объект работает

Сценарий: Изменение объекта
	Когда условие true
	Тогда объект работает

Сценарий: Удаление объекта
	Когда условие true
	Тогда объект работает

Сценарий: Проверка рассчета
	Когда условие true
	Тогда объект работает

Сценарий: Добавление расчета
	Когда условие true
	Тогда объект работает

Сценарий: Удаление рассчета
	Когда условие true
	Тогда объект работает

Сценарий: Проверка справочника
	Когда условие true
	Тогда объект работает

Сценарий: Создание справочника
	Когда условие true
	Тогда объект работает

Сценарий: Удаление справочника
	Когда условие true
	Тогда объект работает

Сценарий: Просмотр профиля
	Когда условие true
	Тогда объект работает

Сценарий: Изменение полей профиля
	Когда условие true
	Тогда объект работает

Сценарий: Поиск расчета с помощью строки поиска
	Когда условие true
	Тогда объект не работает
